{
  "name": "kac-translator-overlay",
  "version": "1.0.0",
  "description": "KAC Translator 줌 오버레이 (투명·항상위 자막 창)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "icon": "node build-icon.mjs",
    "dist": "electron-packager . KAC-Translator-Overlay --platform=win32 --arch=x64 --icon=icon.ico --overwrite --out=dist"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "electron": "^33.2.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.35.2"
  }
}
